@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    font-size:60%;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #636c79;
}

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 30px 50px 80px;
}

.list{
    display: flex;
    justify-content: space-around;
    margin: 0 60px;
}

.list-item{
    margin: 0 20px;
    color: #fff;
    font-weight: inherit;
    font-size: 17px;
}

.nav-btn a{
    text-decoration: none;
    color: #fff;
    font-weight: inherit;
    padding: 10px 40px;
    border: 1px solid gray;
    font-size: 15px;
}

.nav-right{
    display: flex;
}

.part1l img{
    width: 25vw;
    object-fit: cover;
    height: 70vh;
}
.part1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 80px;
}

.part1r{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.part1r h1{
    font-size: 70px;
    color: #fff;
    
}
.part1r p{
    color: gainsboro;
    line-height: 40px;
    font-weight: 400;
    margin-bottom: 15px;
    font-size: 20px;
}
.part1-input{
    background-color: #ffffff;
    display: inline;
    position: relative;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 10px;
}

.part1-input i{
    font-size: 20px;
}

.part1-input input{
    padding: 15px 30px;
    outline: none;
    border: none;
    width: 70%;

}

.part1-input button{
    border: none;
    outline: none;
    background-color: #8bb7a2;
    padding: 15px 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 5px 8px;
    color: white;
    font-size: 20px;
    align-items: center;
    display: flex;
}

.part1d{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.part1d-title{
    margin: 50px 0;
    font-size: 30px;
    width: 45%;
    color: #1b1d21;
    text-align: center;
}

.part1d-results{
    display: flex;
    width: 70%;
    justify-content: space-around;

}

.result-box{
    padding: 15px;
    text-align: center;
}
.result-box strong{
    font-size: 40px;
}
.result-box p{
    color: #808080;
    margin: 15px 0;
    font-size: 20px;
}

.part1d-image img{
    width: 80vw;
    object-fit: cover;
    margin: 50px 0;
}

.part2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.part2-title{
    font-size: 45px;
    color: #1b1d21;
    text-align: center;
    width: 29%;
}
.part2-cards{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 50px;
    align-items: center;
}

.card{
    display: flex;
    width: 90%;
    margin: 50px 0;
    align-items: center;
    gap: 60px;
}

.card-left h3{
    font-size: 46px;
    color: #1b1d21;
    font-weight: normal;
}
.card-left p{
    font-size: 20px;
    color: #808080;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 1.7 ;
}
.card-left a{
    text-decoration: none;
    background-color: #8bb7a2;
    color: #fff;
    padding: 15px 50px;
    margin-top: 50px;
    font-size: 20px;
}

.card-right img{
    width: 30vw;
    object-fit: cover;
}

.card:nth-child(2) .card-left{
    order: 2;
}


.part3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 125px;
}

.part3-title{
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.part3-title h3{
    font-size: 50px;
    color: #1b1d21;
}
.part3-title p{
    font-size: 20px;
    color:#808080;
    line-height: 1.7;
    width: 70%;
}

.part3-cards{
    display: flex;
    justify-content: space-around;
    gap: 60px;
    margin: 50px 180px;
}

.part3-card{
    width: 25%;
}

.part3-card img{
    width: 100%;
    height: 60vh;
}

.part3-card h4{
    margin: 15px 0;
    font-size: 20px;
    color: #1b1d21;
}

.part3-card p{
    font-size: 18px;
    color: #808080;
    line-height: 1.7;
}
.part3-cta{
    text-decoration: none;
    background-color: #8bb7a2;
    color: #fff;
    padding: 15px 50px;
    margin-top: 15px;
    font-size: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    background-color: #10181d;
    padding: 50px 150px;
    margin-top: 100px;

}
.footer-top{
    display: flex;
    width: 100%;
    justify-content: space-between
}

.footer-top-right i{
    color: white;
    font-size: 20px;
    padding: 15px;
    background-color: #282f34;
    border-radius: 50%;
    margin-left: 15px;
}

.line{
    width: 100%;
    height: 0.3px;
    background-color: gray;
    margin: 30px 0px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.footer-box h4{
    font-weight: 500;
    font-size: 20px;
    margin: 25px 0;
}
.footer-box p{
    font-weight: lighter;
    font-size: 16px;
    margin-bottom: 30px;
}


@media screen and (max-width:768px) {
    html{
        font-size: 55%;
    }
    .list{
        display: none;
    }
    .part1{
        flex-direction: column;
        align-items: center;
    }
    .part1r{
        width: 80%;
    }
    .part1l img{
        width: 80vw;
        object-fit:cover ;
    }
    header{
        padding-bottom: 25px;
    }
    .part1d-title,.section2-title{
        width: auto ;
    }
    .part1d-results{
        width: auto;
        flex-wrap: wrap;
    }

    #card1,#card3{
        flex-direction: column-reverse;
    }
    #card2{
        flex-direction: column;
    }
    .card-right img{
        width: 50vw;
    }
    .card-left{
        text-align: center;
    }
    .part3-title{
        flex-direction: column;
    }
    .part3-title p{
        width: 100%;
    }

    .part3-cards{
        flex-wrap: wrap;
    }
    .part3-card{
        width: 60%;
    }
    .part3-card img{
        width:100% ;
    }
    .footer-top{
        flex-direction: column;
        align-items: center;
    }
    .footer-top-left{
        margin: 15px 0;
    }
    .footer-bottom{
        flex-wrap: wrap;
    }
}


@media screen and (max-width:425px) {
    .part3-cards{
        width: 100%;
    }   
    .part3-card{
        width: 90%;
    }   
}